<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="45sp"
            android:id="@+id/one"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/two"
            android:textStyle="bold"
            android:textSize="45sp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/three"
            android:textStyle="bold"
            android:textSize="45sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" >
    </View>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/four"
            android:textSize="40sp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/five"
            android:textStyle="bold"
            android:textSize="45sp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/six"
            android:textStyle="bold"
            android:textSize="45sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" >
    </View>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/seven"
            android:textStyle="bold"
            android:textSize="45sp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/eight"
            android:textStyle="bold"
            android:textSize="45sp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/nine"
            android:textStyle="bold"
            android:textSize="45sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>